{
  "manifest_version": 3,
  "name": "SentinelNet Shield",
  "version": "1.0.0",
  "description": "AI-powered checkout protection against e-commerce fraud and phishing.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open SentinelNet Shield"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "icons": {
    "16": "fraud-detection.png",
    "48": "fraud-detection.png",
    "128": "fraud-detection.png"
  }
}